.advert {
  grid-row-start: 3;
  grid-row-end: 6;
  display: grid;
  grid-template-columns: 1fr;
  &__item{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 800px;
  }
  &__img {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
  }
}

.content {
  padding: 0 2rem;
  text-align: center;
  align-self: center;
  &__header {
    font-weight: 700;
  }

  &__link {
    color: black;
    margin-bottom: 1rem;
    font-family: $header;
    font-weight: 700;
    text-transform: uppercase;
  }
}

@media screen and (min-width: 570px) {
  .advert {
    &__item{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      height: auto;
      min-height: 400px;
    }
    &__img {
      width: 100%;
      height: 100%;
      background-size: cover;
    }
  }

  .content {
    text-align: left;
    align-self: center;
    justify-self: center;
    max-width: 400px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 570px) and (max-width: 800px){
  .content {
    font-size: .9rem;
    line-height: 1.8rem;
  }
}

@media screen and (min-width: 800px){
  .advert {
    &__item{
      min-height: 400px;
      max-height: 750px;
    }
  }
}


@media screen and (min-width: 1000px){
  
  .advert {
    &__item{
      min-height: 550px;
    }
  }
}