@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@200;300;400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");
.btn {
  padding: 1rem 3rem;
  border-radius: 2rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.btn:hover {
  background: rgba(255, 255, 255, 0.651);
}

.btn:focus {
  background: none;
  color: white;
  border: 2px solid white;
}

.btn-white {
  background: white;
}

.advert {
  grid-row-start: 3;
  grid-row-end: 6;
  display: grid;
  grid-template-columns: 1fr;
}

.advert__item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  height: 800px;
}

.advert__img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.content {
  padding: 0 2rem;
  text-align: center;
  align-self: center;
}

.content__header {
  font-weight: 700;
}

.content__link {
  color: black;
  margin-bottom: 1rem;
  font-family: "Fraunces", serif;
  font-weight: 700;
  text-transform: uppercase;
}

@media screen and (min-width: 570px) {
  .advert__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    height: auto;
    min-height: 400px;
  }
  .advert__img {
    width: 100%;
    height: 100%;
    background-size: cover;
  }
  .content {
    text-align: left;
    align-self: center;
    justify-self: center;
    max-width: 400px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 570px) and (max-width: 800px) {
  .content {
    font-size: .9rem;
    line-height: 1.8rem;
  }
}

@media screen and (min-width: 800px) {
  .advert__item {
    min-height: 400px;
    max-height: 750px;
  }
}

@media screen and (min-width: 1000px) {
  .advert__item {
    min-height: 550px;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  color: #458c7e;
  background-color: #63bda9;
}

.footer img {
  margin-bottom: 1rem;
  scale: 1.5;
  filter: #458c7e 100%;
}

.footer ul {
  padding: 0;
}

.footer ul li {
  display: inline-block;
  font-weight: 600;
  list-style-type: none;
  text-decoration: none;
}

.footer__item li {
  font-size: 1rem;
  margin: 0 .4rem;
}

.footer .social-icons li {
  margin: 0 1.5rem;
}

.gallery {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: auto;
}

.gallery__img {
  width: 100%;
  height: 100%;
}

.hero {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  position: relative;
}

.hero__img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.hero__header {
  position: absolute;
  top: 30%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
  text-align: center;
  text-transform: uppercase;
  line-height: 2.5rem;
  letter-spacing: .1rem;
}

.hero__arrow {
  position: absolute;
  top: 60%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
  text-align: center;
}

.navbar {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  margin-top: 2rem;
  z-index: 4;
}

.navbar__list {
  display: none;
}

@media screen and (min-width: 570px) {
  .navbar__menu {
    display: none;
    align-items: center;
  }
  .navbar__list {
    display: flex;
    list-style: none;
  }
  .navbar__list li {
    position: relative;
  }
  .navbar__list li a {
    margin: 0 2rem;
    color: #fff;
    font-weight: 700;
  }
  .navbar__list li::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 150%;
    top: -20%;
    right: 0;
    left: 0;
    background-color: white;
    border-radius: 3rem;
    transition: transform .2s ease-in;
    z-index: -45;
    transform: scaleX(0);
  }
  .navbar__list li:hover::before {
    transform: scaleX(1);
  }
  .navbar__list li:hover a {
    color: black;
  }
}

.services-wrapper {
  display: grid;
  grid-template-rows: repeat 2, 1fr;
  width: 100%;
  height: auto;
}

.services {
  display: grid;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 600px;
  align-content: flex-end;
}

.services .content {
  text-align: center;
  margin-bottom: 2rem;
}

@media screen and (min-width: 570px) {
  .services-wrapper {
    grid-template-columns: 1fr 1fr;
  }
  .services .content {
    height: 250px;
  }
}

.testimonials {
  padding: 2rem;
  text-align: center;
  background-color: white;
}

.testimonials__header {
  text-transform: uppercase;
  line-height: 2.5rem;
  letter-spacing: .1rem;
}

.testimonials-wrapper {
  display: grid;
}

.testimonials-item {
  line-height: 1.8rem;
}

.testimonials-item__img {
  border-radius: 50%;
  height: 3rem;
}

.testimonials-item p {
  color: #5a636c;
  font-weight: 600;
  max-width: 300px;
  margin: 1.5rem auto;
}

.testimonials-item h4 {
  font-size: 1.3rem;
  font-weight: 900;
  margin: 0;
}

.testimonials-item .text-small {
  margin: 0 auto;
  font-size: .7rem;
  color: #818498;
  font-weight: 700;
}

@media screen and (min-width: 670px) {
  .testimonials-wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .testimonials-item {
    height: 400px;
  }
  .testimonials-item p:nth-of-type(1) {
    min-height: 170px;
    max-height: 200px;
    word-wrap: break-word;
  }
}

.layout {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 2rem 25rem auto;
  gap: 0px 0px;
}

:root {
  font-size: 18px;
  line-height: 2rem;
}

* {
  box-sizing: border-box;
}

body {
  position: relative;
  padding: 0;
  font-family: "Barlow", sans-serif;
  max-width: 1440px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4 {
  font-family: "Fraunces", serif;
}

a {
  text-decoration: none;
}

.dropdown .modal__item {
  position: relative;
  list-style: none;
  width: 200px;
  height: 60px;
}

.dropdown .modal__item a {
  color: #818498;
  cursor: pointer;
}

.dropdown .modal__item::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  background-color: #fad400;
  border-radius: 3rem;
  transition: transform .2s ease-in;
  z-index: -2;
  transform: scaleX(0);
}

.dropdown .modal__item:hover::before {
  transform: scaleX(1);
}

.dropdown .modal__item:hover a {
  color: black;
}

.modal {
  display: none;
}

.modal.active {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  height: 300px;
  text-align: center;
  background-color: white;
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 3rem;
  z-index: 10;
}
/*# sourceMappingURL=style.css.map */